101,1,19,socio, ,,,,
102,1,18,socio, ,,,,
104,1,14,socio, ,,,,
105,1,17,socio, ,,,,
106,2,13,socio, ,,,,
107,2,16,socio, ,,,,
108,2,22,socio, ,,,,
109,2,21,socio, ,,,,
110,2,19,socio, ,,,,
111,3,13,socio, ,,,,
112,3,15,socio, ,,,,
113,4,16,socio, ,,,,
114,4,20,socio, ,,,,
115,4,19,socio, ,,,,
116,4,15,socio, ,,,,
117,5,22,socio, ,,,,
118,5,15,socio, ,,,,
119,5,26,socio, ,,,,
120,5,12,socio, ,,,,
121,5,14,socio, ,,,,
122,5,29,socio, ,,,,
123,6,11,socio, ,,,,
124,6,26,socio, ,,,,
125,6,24,socio, ,,,,
126,6,19,socio, ,,,,
127,7,24,socio, ,,,,
128,7,18,socio, ,,,,
130,7,14,socio, ,,,,
131,8,17,socio, ,,,,
132,8,13,socio, ,,,,
133,9,28,socio, ,,,,
134,9,29,socio, ,,,,
135,9,19,socio, ,,,,
136,9,23,socio, ,,,,
138,9,16,socio, ,,,,
