1,cpf,1,37000000147,,
1,nome,1,pf1,,
1,status,1,nao negativada,,
2,cpf,1,37000000228,,
2,nome,1,pf2,,
2,status,1,nao negativada,,
3,cpf,1,37000000309,,
3,nome,1,pf3,,
3,status,1,nao negativada,,
4,cpf,1,37000000490,,
4,nome,1,pf4,,
4,status,1,nao negativada,,
5,cpf,1,37000000570,,
5,nome,1,pf5,,
5,status,1,nao negativada,,
6,cpf,1,37000000651,,
6,nome,1,pf6,,
6,status,1,nao negativada,,
7,cpf,1,37000000732,,
7,nome,1,pf7,,
7,status,1,nao negativada,,
8,cpf,1,37000000813,,
8,nome,1,pf8,,
8,status,1,nao negativada,,
9,cpf,1,37000000902,,
9,nome,1,pf9,,
9,status,1,nao negativada,,
11,cnpj,1,11000008000174,,
11,atividade,1,ativa,,
11,situacao,1,ok,,
12,cnpj,1,11000013000187,,
12,atividade,1,ativa,,
12,situacao,1,ok,,
13,cnpj,1,11000047000171,,
13,atividade,1,ativa,,
13,situacao,1,ok,,
14,cnpj,1,11000022000178,,
14,atividade,1,ativa,,
14,situacao,1,ok,,
15,cnpj,1,11000056000162,,
15,atividade,1,ativa,,
15,situacao,1,ok,,
16,cnpj,1,11000045000182,,
16,atividade,1,ativa,,
16,situacao,1,ok,,
17,cnpj,1,11000071000100,,
17,atividade,1,ativa,,
17,situacao,1,ok,,
18,cnpj,1,11000068000197,,
18,atividade,1,ativa,,
18,situacao,1,ok,,
19,cnpj,1,11000035000147,,
19,atividade,1,ativa,,
19,situacao,1,ok,,
20,cnpj,1,11000074000144,,
20,atividade,1,ativa,,
20,situacao,1,ok,,
21,cnpj,1,11000026000156,,
21,atividade,1,ativa,,
21,situacao,1,ok,,
22,cnpj,1,11000034000100,,
22,atividade,1,ativa,,
22,situacao,1,ok,,
23,cnpj,1,11000058000151,,
23,atividade,1,ativa,,
23,situacao,1,acao na justica,,
24,cnpj,1,11000102000123,,
24,atividade,1,ativa,,
24,situacao,1,ok,,
25,cnpj,1,11000053000129,,
25,atividade,1,ativa,,
25,situacao,1,ok,,
26,cnpj,1,11000084000180,,
26,atividade,1,ativa,,
26,situacao,1,ok,,
27,cnpj,1,11000041000102,,
27,atividade,1,ativa,,
27,situacao,1,ok,,
28,cnpj,1,11000107000156,,
28,atividade,1,ativa,,
28,situacao,1,ok,,
29,cnpj,1,11000115000100,,
29,atividade,1,ativa,,
29,situacao,1,ok,,
